<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GoodFood</title>
	<link rel="stylesheet" href="first_style.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>GoodFood</h1>
			<p>Вкусная и полезная еда онлайн</p>
		</div>			
	</header>

	<section class="features">
		<h2>Что нужно есть чтобы быть здоровым?</h2>
		<p class="fruits"><strong>Фрукты</strong></p>
		<p class="vegetables"><strong>Овощи</strong></p>
		<p class="meat"><strong>Мясо</strong></p>
		<p class="fish"><strong>Рыба</strong></p>
		<p class="milk-products"><strong>Молочные продукты</strong></p>
	</section>

	<section class="components-of-health">
		<h2>Как выбрать здоровую еду?</h2>
		<ul class="component">
			<li class="component-list-item1">Перерыть весь Интернет и не определиться с информацией</li>
			<li class="component-list-item2">Зайти на сайт GoodFood и прочитать про проверенные исследования</li>
		</ul>
	</section>

	<section class="help-for-you">
		<h2>Что мы можем для Вас сделать?</h2>
		<ul class="help-list">
			<li class="help-list-item"><a href="#">Предложить самые полезные продукты</a></li>
			<li class="help-list-item"><a href ="#">Доставить еду в течении 48 часов</a></li>
			<li class="help-list-item"><a href="#">Показать самые популярные рецепты</a></li>
		</ul>
	</section>

	<footer class="site-footer">
      <div class="container1">
        <p>© Goodfood</p>
        <p>2018-2021</p>
        <p>Все права защищены</p>
      </div>
    </footer>
</body>
</html>